on: workflow_dispatch

jobs:
  test:
    runs-on: ubuntu-latest
    steps: 
      - name: setup node v4
        uses: actions/setup-node@v4
        with:
          node-version: 20.x
      - name: node --version
        run: node --version
      - name: cache dependencies
        uses: actions/cache@v3
        with:
          path: ~/.npm
          key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}

      # - name: cache dependencies
      #   uses: actions/cache@v3
      #   with:
      #       path: ~/.npm
      #       key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
      #       restore-keys: ${{ runner.os }}-node-
        # with:
        #   path: '**/node_modules' 
        #   key: node-modules-${{ hashFiles('**/package-lock.json') }}

      # - run: npm ci
      # - run: npm run build --if-present
      # - run: npm test
      # 
      # - name: Checkout
      #   uses: actions/checkout@v4


      # 
      # 
      # 
      # - name: Install npm ci
      #   run: npm install
      # 
      # - name: run npm test
      #   run: npm test
      # 
      # 
